<!DOCTYPE html>
<html>
<head> <!--baseURL--> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --> <!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script> <![endif]-->   <title>RCV Academy &amp; Software Testing Mentor | Launch your Software Testing Career!</title>
  
    <meta property="og:type" content="website" />


    <meta name="keywords" content="software testing, test automation, selenium webdriver, robot framework, soapui, postman, python, java, Jira, Jira administrator, confluence, testlink, testlodge">


    <meta property="og:title" content="RCV Academy - Online Courses-copy">

            <meta property="og:description" content="Master Software Testing, Test Automation, Selenium Webdriver, Robot Framework, Jira, Confluence and many more courses.  Learn at your own pace and collaborate with RCV Academy community.">
        <meta name="description" content="Master Software Testing, Test Automation, Selenium Webdriver, Robot Framework, Jira, Confluence and many more courses.  Learn at your own pace and collaborate with RCV Academy community.">

<meta name="csrf-token" content="ImNjZ4PEtwf5Okq1Y7TbrDWamu9bmmTQ8sCBq53O">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#4d3ed4">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#4d3ed4">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#4d3ed4">

<link rel="canonical" href="https://training.rcvacademy.com/">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-free-5.11.1/css/all.min.css" rel="stylesheet">

<link href="https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton.css?v=V3.5.00048" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_blocks.css?v=V3.5.00048" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/css/community/icon.css" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/elements/css/counteverest/counteverest.css" rel="stylesheet">
<link href="https://d235vmrai5heq2.cloudfront.net/css/manage-elements.css" rel="stylesheet">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/css/admin/lib/bootstrap-sweetalert/sweetalert.css">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/css/admin/separate/vendor/select2.min.css">
<link media="all" rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/contents.newzenler.com/11666/css/brand.css">
            <link href="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/607ce886901ce_1618798726_rcv-academy-logo-new-color.png" rel="icon" type="image/png">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran" />


<!---->
<script type="text/javascript">

 /* window.onload= function f1()
  {
  		var filename = "https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/css/Zenler_skeleton.css";
  	 	var fileref=document.createElement("link");
        fileref.setAttribute("rel", "stylesheet");
        fileref.setAttribute("type", "text/css");
        fileref.setAttribute("href", filename);

        document.getElementsByTagName("head")[0].appendChild(fileref);
  }*/

</script>


<!-- add cusom fonts start-->


<!-- add cusom fonts end -->

<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/jquery/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/main.js" type="text/javascript" crossorigin="anonymous"></script>
<link href="https://d235vmrai5heq2.cloudfront.net/fullcalendar-scheduler/calendar-main.css" rel="stylesheet">
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js?v=V3.5.00048" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/regular.min.css">
<link rel="stylesheet" href="https://d235vmrai5heq2.cloudfront.net/fonts/fontawesome-pro-5.11.1/css/light.min.css">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900" type="text/css">
</head> <body class="body-style" style=""> <div id="page" class="page"> <div class="block parrot zenstyle headers" id="header5" data-zen="zen_header_dynamic" data-dynamic="true" data-yummy="false" style="border-bottom: 1px solid #e4e4e4" data-uniqid="1577353813049"> <div class="navbars header-logo header-style"> <nav class="navbar sbpro-navbar-left-right"> <div class="container"> <!-- Brand and toggle get grouped for better mobile display -->  <style>
    .zbv-blog-nav {border-bottom: 1px solid #e4e4e4; padding: 25px 0px;}
    .zbv-blog-nav ul {float:right; position: relative; right: -25px;}
    </style>
<div class="navbar-header">
    
    <button type="button" class="navbar-toggle collapsed dynamic-text" data-toggle="collapse" data-target="#navbar-inverse-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="fa fa-bars"></span>
    </button>
  
                    <a class="navbar-brand navbar-logo text-blue" href="/"><img class="img-fluid" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/607ce87c5be2d_1618798716_rcv-academy-logo-new-color.png"></a>
            </div>
  <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="navbar-inverse-collapse">  <ul class="nav navbar-nav pull-center dynamic_menu_texts" data-dnd-list>
    
                                        
                    <li data-id="156447" data-visible="3" data-action="link">
                                                            <a href="/" target="_self" class="dynamic-link" >HOME</a>
                                                </li>
            
                                        
                    <li data-id="156448" data-visible="3" data-action="link">
                                                            <a href="/courses" target="_self" class="dynamic-link" >ALL COURSES</a>
                                                </li>
            
                                        
                    <li data-id="156449" data-visible="3" data-action="link">
                                                            <a href="/support" target="_self" class="dynamic-link" >SUPPORT</a>
                                                </li>
            
                                        
                    <li data-id="612870" data-visible="3" data-action="link">
                                                            <a href="https://training.rcvacademy.com/test-automation-practice-page" target="_self" class="dynamic-link" >AUTOMATION PRACTICE PAGE</a>
                                                </li>
            </ul>
   <div class="navbar-buttons margin-top-10 navbar-mob jqLoginLogout" data-container="true" data-dynamic="true"  style="position: relative;margin-right: -15px;">
    <div data-component="button" style=" font-size: 14px;padding: 12px 15px;">
                <a style="font-size: 14px;padding: 25px 15px;text-transform: uppercase;letter-spacing: 1px" href="/login" class="dynamic-link">Sign In</a>
    </div>
</div>
  </div> </div> </nav> </div> </div> <div class="block process background-cover padding-top-100 padding-bottom-100 yummy content-style" id="process27" data-uniqid="1656932353860" style="padding-bottom: 0px; padding-top: 1px; position: relative;" data-overlayall="false" data-nointent="true"><div class="overly" style="opacity: 0.5; display: none;"></div> <div class="container"><div class="row v-center margin-top-10 margin-bottom-10" style="margin: 0px 0px -6px; background-image: none; border-style: none; border-width: 1px; text-align: center; padding-top: 0px; padding-bottom: 0px;" data-uniqid="1657511779307"><div class="col-md-8" style=""><div style="position: relative;"><div data-content="true"><p class="margin-top-10 margin-bottom-10 Light dynamic-text" data-uniqid="1650000246292" style="z-index: 99999999; background-image: none; font-weight: bold; font-size: 30px; text-align: center; color: rgb(0, 0, 0); margin-top: 15px; margin-bottom: 0px; text-shadow: rgba(0, 0, 0, 0.3) 0.05em 0.05em 0em; font-family: 'PT Sans';" data-sbpro-editor="true"><span style="color: rgb(0, 0, 0);">The most&nbsp;</span><span style="font-size: 30px; color: rgb(90, 75, 218);"><em>affordable</em></span><span style="color: rgb(90, 75, 218);"><em><span style="font-size: 30px;">&nbsp;</span>platform</em></span><span style="color: rgb(0, 0, 0);">&nbsp;to launch your&nbsp;</span><span style="color: rgb(90, 75, 218);"><span style="font-size: 30px;"><em>Software Testing/SDET</em></span></span><span style="color: rgb(209, 72, 65);"><span style="font-size: 34px;">&nbsp;</span></span><span style="color: rgb(0, 0, 0);">career.</span></p></div><div data-content="true" data-uniqid="1657512904178" class="" data-hover="true"><p class="margin-top-10 margin-bottom-10 None dynamic-text" data-uniqid="1657512904179" style="z-index: 99999999; background-image: none; font-weight: 400; font-size: 18px; font-family: 'Open Sans'; text-align: center; font-style: normal; color: rgb(0, 0, 0); text-shadow: none; margin-top: 20px; margin-bottom: 0px; padding-top: 20px;">Curated content and learning roadmaps for people aspiring to get Software Testing/SDET Job or progress in their IT Career!</p></div><div data-content="true"><h3 class="margin-top-10 margin-bottom-10 dynamic-heading" data-uniqid="1657519283362" style="z-index: 99999999; font-size: 28px; text-align: center; margin-top: 35px; margin-bottom: 0px; font-weight: bold; font-family: 'PT Sans';" data-animation="{'delay':0,'interval':0,'type':'bounceIn'}">Get instant access to <span style="color: rgb(90, 75, 218);"><em>FREE premium courses!</em></span></h3></div><form class="zen-custom-form" name="subscribe_form" data-before="Form : subscribe_for..." data-uniqid="1657519241174" id="cu-form-1657531827922" style="margin-top: 0px; margin-bottom: 0px; padding: 10px 0px 0px;"> <input type="text" name="_honey" value="" style="display:none"> <div class="row"> <div class="col-md-4"> <div class="form-group" style="position: relative;"> <input type="text" class="form-control lg zen-custom-elm" id="name" placeholder="Your name" name="name" data-custom="{'input':'name','required':'true','ctype':''}" data-uniqid="1657519241214"> </div> </div> <div class="col-md-4"> <div class="form-group" style="position: relative;"> <input type="email" class="form-control lg zen-custom-elm" id="email" placeholder="Your email address" name="email" data-custom="{'input':'email','required':'true','ctype':''}" data-uniqid="1657519241216"> </div> </div> <div class="col-md-4"> <div class="form-group" data-uniqid="1657519241149" style="position: relative;"> <a href="#" class="btn btn-primary btn-block zen-custom-elm dynamic-button" data-uniqid="1657519241148" data-tags="" data-action="submit" data-submitaction="href" data-lists="21479" data-submithref="https://training.rcvacademy.com/courses/get-access-to-all-free-courses">Get Access</a> </div> </div> </div> </form></div></div><div class="col-md-4"><div><div class="margin-top-10 margin-bottom-10" style="position: relative;"><img srcset="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/pic65534973d6cce_sm.png 480w, https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/pic65534973d6cce_md.png 640w, https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/pic65534973d6cce_lg.png 1280w" sizes="(max-width: 500px) 480px,(max-width: 640px) 640px,(min-width: 640) 1280px" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/pic65534973d6cce_lg.png" data-uniqid="1657512859823" class="" style="margin-bottom: 0px; padding-bottom: 0px;"></div></div></div></div></div><!-- /.container --> </div> <div class="block empty yummy text-center padding-top-100 padding-bottom-100 content-style" style="position: relative; padding-top: 0px; padding-bottom: 0px; background-color: rgb(1, 0, 59); background-image: none;" data-uniqid="1650001100106"> <div class="overly" style="opacity:0.5"></div> <div class="container" style="position:relative;"><div class="row v-center margin-top-10 margin-bottom-10" style="margin-left: 0px; margin-right: 0px;" data-uniqid="1650001106061"><div class="col-md-12"><div><div data-content="true"><h2 class="margin-top-10 margin-bottom-10 dynamic-heading" data-uniqid="1650001116586" style="z-index: 99999999; font-weight: bold; color: rgb(255, 255, 255); margin-bottom: 0px; background-color: rgb(1, 0, 59); background-image: none; margin-top: 0px; letter-spacing: 0px; line-height: 44px; font-size: 40px;" data-animation="{'delay':0,'interval':0,'type':'normal'}">Plans and Pricing</h2></div></div></div></div></div> <!-- /.container --> </div><!-- /.item --> <div class="block pricing padding-top-100 padding-bottom-100 yummy content-style" id="pricing11" data-uniqid="1657716372926" style="padding-top: 19px; padding-bottom: 2px;"> <div class="container"> <div class="row" style="padding:20px;" data-uniqid="1657716372907"> <div class="col-md-6" style=""> <div class="sbpro-bg-styler padding-lg border-radius-lg bg-light border-light-thin pricing" data-uniqid="1657716372949" style="background-color: rgb(208, 224, 227); background-image: none; margin-bottom: 20px;"> <div> <div data-content="true"> <h3 style="font-weight: bold; margin-bottom: 10px; z-index: 99999999; color: rgb(0, 0, 0);" class="text-info-darker dynamic-heading" data-uniqid="1657716372892">STARTER ($5.99 PER MONTH)</h3> </div> <div class="row" data-uniqid="1657716372909"> <div class="col-md-6" style=""> <div> <div data-content="true"> <p class="price dynamic-text" data-uniqid="1657716372894" style="z-index: 99999999; color: rgb(0, 0, 0);">$5.99</p> </div> <div data-content="true"> <p class="small dynamic-text" data-uniqid="1657716372894" style="z-index: 99999999; color: rgb(0, 0, 0);">Per month, USD</p> </div> <div data-uniqid="1657716372879" style="position: relative;"> <a href="https://training.rcvacademy.com/courses/monthly-membership-all-current-courses-new-courses-until-member" class="btn btn-primary btn-sm dynamic-button btn-block" data-uniqid="1657716372878" data-tags="" style="border-radius: 0.25em; background-color: rgb(52, 152, 219); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.4) 0px 17px 10px -10px; border-color: rgb(52, 152, 219); transition: 300ms ease-in-out; font-size: 15px; margin-bottom: 15px;" data-action="href" data-lists="" data-animation="{'delay':0,'interval':0,'type':'expandIn'}">Buy this plan</a> </div> </div><!-- /data-container --> </div><!-- /.col --> <div class="col-md-6"> <div> <div data-uniqid="1657716372903" class="dynamic-text" style="z-index: 99999999; margin-left: 0px; padding-right: 0px; padding-left: 25px; margin-right: 0px; color: rgb(0, 0, 0);"><ul class="list-basic pricing-features" data-content="true" data-dnd-list=""><li class="fa-check-circle solid">Access all currently published courses</li><li class="fa-check-circle solid">Access to any new published courses till you are paid member</li><li class="fa-check-circle solid">Per month price&nbsp;</li><li class="fa-check-circle solid">Cancel anytime</li></ul></div> </div><!-- /data-container --> </div><!-- /.col --> </div><!-- /.row --> </div><!-- /data-container --> </div><!-- /.sbpro-bg-styler --> </div><!-- /.col --> <div class="col-md-6"> <div class="sbpro-bg-styler padding-lg border-radius-lg bg-light border-light-thin pricing" data-uniqid="1657716372951" style="background-color: rgb(208, 224, 227); background-image: none; margin-top: 0px;"> <div> <div data-content="true"> <h3 style="font-weight: bold; margin-bottom: 10px; z-index: 99999999; color: rgb(0, 0, 0);" class="text-info-darker dynamic-heading" data-uniqid="1657716372895">PRO (ONE TIME PRICE)</h3> </div> <div class="row" data-uniqid="1657716372909"> <div class="col-md-6" style=""> <div> <div data-content="true"> <p class="price dynamic-text" data-uniqid="1657716372895" style="z-index: 99999999; color: rgb(0, 0, 0);">$98</p> </div> <div data-content="true"> <p class="small dynamic-text" data-uniqid="1657716372896" style="z-index: 99999999; color: rgb(0, 0, 0);">One Time Price, USD - Best Deal</p> </div> <div data-uniqid="1657716372881" style="position: relative;"> <a href="https://training.rcvacademy.com/courses/lifetime-membership-get-all-courses-and-new-courses-for-lifetime" class="btn btn-block btn-primary btn-sm dynamic-button" data-uniqid="1657716372880" data-tags="" data-action="href" data-lists="" style="border-radius: 0.25em; background-color: rgb(52, 152, 219); border: 1px solid rgb(52, 152, 219); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.4) 0px 17px 10px -10px; text-shadow: none; transition: 300ms ease-in-out; font-size: 15px; margin-bottom: 15px;" data-animation="{'delay':'0','interval':0,'type':'expandIn'}" data-delayed="false">Buy this plan</a> </div> </div><!-- /data-container --> </div><!-- /.col --> <div class="col-md-5 col-md-offset-1"> <div> <div data-uniqid="1657716372905" class="dynamic-text" style="z-index: 99999999; padding-left: 25px; color: rgb(0, 0, 0);"><ul class="list-basic pricing-features" data-content="true" data-dnd-list=""><li class="fa-check-circle solid">Access all currently published courses&nbsp;</li><li class="fa-check-circle solid">Access to any new published courses&nbsp;</li><li class="fa-check-circle solid">One time price&nbsp;</li><li class="fa-check-circle solid">30 days money back gurantee</li></ul></div> </div><!-- /data-container --> </div><!-- /.col --> </div><!-- /.row --> </div><!-- /data-container --> </div><!-- /.sbpro-bg-styler --> </div><!-- /.col --> </div><!-- /.row --> </div><!-- /.container --> </div> <div class="block subscribe background-cover padding-top-100 padding-bottom-100 yummy content-style" id="subscribe2" data-uniqid="1657514576373" style="padding-top: 0px; padding-bottom: 0px; position: relative; text-align: left; background-color: rgb(1, 0, 59); background-image: none;" data-overlayall="false"><div class="overly" style="opacity: 0.5; display: none; background-color: rgb(255, 255, 255);"></div> <div class="container zen-full-width"><div class="row v-center margin-top-10 margin-bottom-10" style="margin: 0px; padding-top: 4px; background-color: rgba(0, 0, 0, 0); background-image: none; border-color: rgba(0, 0, 0, 0);" data-uniqid="1657519650744"><div class="col-md-12"><div><div data-content="true"><h2 class="margin-top-10 margin-bottom-10 dynamic-heading" data-uniqid="1657519660867" style="z-index: 99999999; text-align: center; color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px; font-size: 44px;" data-animation="{'delay':0,'interval':0,'type':'bounceIn'}">All Courses</h2></div></div></div></div></div><!-- /.container --> </div> <div class="block empty yummy text-center padding-top-100 padding-bottom-100 content-style" style="position: relative; padding-top: 11px; padding-bottom: 13px; background-color: rgb(238, 238, 238); background-image: none;" data-uniqid="1699954197781"> <div class="overly" style="opacity:0.5"></div> <div class="container" style="position:relative;"><div class="row v-center margin-top-10 margin-bottom-10" style="margin: 0px; padding-bottom: 0px; background-color: rgba(0, 0, 0, 0); background-image: none;" data-uniqid="1699955453288"><div class="col-md-12"><div><div data-content="true"><h2 class="margin-top-10 margin-bottom-10 dynamic-heading Light" data-uniqid="1699955469574" style="z-index: 99999999; font-size: 30px; font-weight: bold; font-family: 'PT Sans'; text-shadow: rgba(0, 0, 0, 0.3) 0.05em 0.05em 0em; text-transform: none; letter-spacing: 0px;" data-animation="{'delay':0,'interval':0,'type':'bounceIn'}"><div class="fr-wrapper" dir="auto"><div class="fr-element fr-view" dir="auto" spellcheck="true">Learn on the Go. <span style="color: rgb(90, 75, 218);">Download Mobile App!</span></div></div></h2></div></div></div></div><div class="row v-center margin-top-10 margin-bottom-10" style="margin: 0px 100px; text-align: center; padding-left: 0px; padding-right: 0px;" data-uniqid="1699954205605"><div class="col-md-6" style=""><div><div class="row v-center margin-top-10 margin-bottom-10" style="margin-left: 0px; margin-right: 0px; text-align: center;" data-uniqid="1699956050711"><div class="col-md-12"><div><div class="margin-top-10 margin-bottom-10" style="position: relative;"><a class="img-link" href="https://play.google.com/store/apps/details?id=com.dop.zenler&hl=en_AU&gl=US" target="_blank"><img srcset="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/google-play-badge6553425ac2667_sm.png 480w, https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/google-play-badge6553425ac2667_md.png 640w, https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/google-play-badge6553425ac2667_lg.png 1280w" sizes="(max-width: 500px) 480px,(max-width: 640px) 640px,(min-width: 640) 1280px" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/google-play-badge6553425ac2667_lg.png" data-uniqid="1699956056933" class=""></a></div></div></div></div></div></div><div class="col-md-6"><div><div class="row v-center margin-top-10 margin-bottom-10" style="margin-left: 0px; margin-right: 0px; text-align: center;" data-uniqid="1699956021335"><div class="col-md-12"><div><div class="margin-top-10 margin-bottom-10" style="position: relative;"><a class="img-link" href="https://apps.apple.com/us/app/zenler/id1570752421" target="_blank"><img srcset="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/app-store-badge6553427b8ec39_sm.png 480w, https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/app-store-badge6553427b8ec39_md.png 640w, https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/app-store-badge6553427b8ec39_lg.png 1280w" sizes="(max-width: 500px) 480px,(max-width: 640px) 640px,(min-width: 640) 1280px" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/library/app-store-badge6553427b8ec39_lg.png" data-uniqid="1699956030030" class=""></a></div></div></div></div></div></div></div></div> <!-- /.container --> </div><!-- /.item --> <script type="text/javascript"> var total_courses = 48 ; var category_id = 0 ; var site_page_limit = 6 ; var load_more_url = "\/getcourses" ; </script> <div class="block hero full-vheight v-align v-single padding-top-20 background-cover content-style zenstyle parrot" data-yummy="false" data-uniqid="1753536362222"> <div class="container"> <div class="row"> <div class="col-md-12 col-sm-12 padding-bottom-50"> <div class="container"> <div class="row all-courses course-list-with-cat" data-dynamic="true" id="zen_all_courses_dynamic" data-uniqid="1753536362042">    <div class="col-md-4">  <h1 class="dynamic-heading margin-bottom-20" style="margin-left: 16px">All Courses</h1>  </div>  <style>
    .m-l{
        margin-left: 20px;
    }
</style>
<div class="col-md-8 category-search dynamic-text">
    <div class="form-group flex col-md-6">
            <label class="dynamic-text">Category</label>
               
                                                          <select name="categories" class="form-control categories dynamic-text m-l"><option value="0">All</option><option value="5344" >Free</option><option value="5345" >Paid</option><option value="10122" >Test Management Tools</option><option value="10123" >Manual Testing</option><option value="10124" >Automation Testing</option><option value="10125" >ISTQB Certification Courses</option><option value="10126" >Agile Project Management Tools</option><option value="10127" >CI CD Tools</option><option value="10128" >API Testing</option></select>
    </div>
    <div class="form-group flex col-md-6">
            <form action="" id="search" method="get" name="search" style="width:100%;">
                    <input type="hidden" name="_token" value="ImNjZ4PEtwf5Okq1Y7TbrDWamu9bmmTQ8sCBq53O" autocomplete="off">
                    <div class="input-group" data-dynamic="true" style="width:100%; position:relative;">
                            <input class="form-control find-input dynamic-text" id="search" name="course" placeholder="Search Course" type="text">
                            <button class="find-course search-course" type="submit"><i class="fa fa-search"></i></button>
                    </div>
            </form>
    </div>
</div>

     <div class="col-md-12" id="course-list">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="zen-course-list">
        <a href="/courses/istqb-certified-agile-tester-istqb-ctfl-at">
          <div class="zen-course-img">
            <div class="zen-course-thumbnail">
              <img alt="course image" class="img-responsive" src="https://s3.amazonaws.com/contents.newzenler.com/11666/courses/204800/data/thumb/s-3.jpg">
            </div>
            <div class="zen-course-author">
                                                                              <img alt="author" class="zen-course-author-img" height="60" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/users/11666.607ce1c081aa4/s-3.jpg" width="60">
              
              <div class="zen-course-author-info dynamic-text">
                <span class="zen-course-author-name dynamic-text">
                                        Manish
                                                 Verma
                                                            </span>
                                                    <span class="zen-course-price dynamic-text"> <span class="currency">$</span>30</span>
                              </div>
            </div>
          </div>
          <div class="zen-course-title dynamic-text">
            <h4 class="dynamic-heading">
                ISTQB Certified Agile Tester (CTFL-AT) | Comprehensive ...
            </h4>
            <p class="dynamic-text">
                Gain the essential skills and knowledge to become an ISTQB certified Foundation Level Agile Tester (CTFL-AT) as per latest syllabus (2025 ...
            </p>
          </div>

          <div class="zen-course-rating">
                         <span>&nbsp;</span>
                      </div>
          <div class="clearfix"></div>
        </a>
      </div>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="zen-course-list">
        <a href="/courses/istqb-certified-tester-foundation-level-ctfl-training">
          <div class="zen-course-img">
            <div class="zen-course-thumbnail">
              <img alt="course image" class="img-responsive" src="https://s3.amazonaws.com/contents.newzenler.com/11666/courses/203588/data/thumb/s-1.jpg">
            </div>
            <div class="zen-course-author">
                                                                              <img alt="author" class="zen-course-author-img" height="60" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/users/11666.607ce1c081aa4/s-3.jpg" width="60">
              
              <div class="zen-course-author-info dynamic-text">
                <span class="zen-course-author-name dynamic-text">
                                        Manish
                                                 Verma
                                                            </span>
                                                    <span class="zen-course-price dynamic-text"> <span class="currency">$</span>30</span>
                              </div>
            </div>
          </div>
          <div class="zen-course-title dynamic-text">
            <h4 class="dynamic-heading">
                ISTQB Certified Tester Foundation Level (CTFL v4.0.1) ...
            </h4>
            <p class="dynamic-text">
                Learn ISTQB Foundation Level as Per Latest Syllabus v4.0.1 2025 and PASS your ISTQB CTFL examination.
            </p>
          </div>

          <div class="zen-course-rating">
                         <span>&nbsp;</span>
                      </div>
          <div class="clearfix"></div>
        </a>
      </div>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="zen-course-list">
        <a href="/courses/monthly-membership-all-current-courses-new-courses-until-member">
          <div class="zen-course-img">
            <div class="zen-course-thumbnail">
              <img alt="course image" class="img-responsive" src="https://s3.amazonaws.com/contents.newzenler.com/11666/courses/84168/data/thumb/s-3.jpg">
            </div>
            <div class="zen-course-author">
                                                                              <img alt="author" class="zen-course-author-img" height="60" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/users/11666.602ba71a7f140/s-2.jpg" width="60">
              
              <div class="zen-course-author-info dynamic-text">
                <span class="zen-course-author-name dynamic-text">
                                        Manish
                                                 Verma
                                                            </span>
                                                    <span class="zen-course-price dynamic-text"> <span class="currency">$</span>5.99</span>
                              </div>
            </div>
          </div>
          <div class="zen-course-title dynamic-text">
            <h4 class="dynamic-heading">
                Monthly Membership (All Current Courses + Any New Courses ...
            </h4>
            <p class="dynamic-text">
                Learn Test Automation, Manual Testing, ISTQB Certification, Atlassian JIRA, Confluence, Robot Framework, XPath, Selenium CSS selector and ...
            </p>
          </div>

          <div class="zen-course-rating">
                         <span>&nbsp;</span>
                      </div>
          <div class="clearfix"></div>
        </a>
      </div>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="zen-course-list">
        <a href="/courses/lifetime-membership-get-all-courses-and-new-courses-for-lifetime">
          <div class="zen-course-img">
            <div class="zen-course-thumbnail">
              <img alt="course image" class="img-responsive" src="https://s3.amazonaws.com/contents.newzenler.com/11666/courses/37921/data/thumb/s-5.jpg">
            </div>
            <div class="zen-course-author">
                                                                              <img alt="author" class="zen-course-author-img" height="60" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/users/11666.602ba71a7f140/s-2.jpg" width="60">
              
              <div class="zen-course-author-info dynamic-text">
                <span class="zen-course-author-name dynamic-text">
                                        Manish
                                                 Verma
                                                            </span>
                                                    <span class="zen-course-price dynamic-text"> <span class="currency">$</span>98</span>
                              </div>
            </div>
          </div>
          <div class="zen-course-title dynamic-text">
            <h4 class="dynamic-heading">
                Lifetime Membership (All Current Courses + Any New Courses)
            </h4>
            <p class="dynamic-text">
                Learn Test Automation, Manual Testing, ISTQB Certification, Atlassian JIRA, Confluence, Robot Framework, XPath, Selenium CSS selector and ...
            </p>
          </div>

          <div class="zen-course-rating">
                         <span>&nbsp;</span>
                      </div>
          <div class="clearfix"></div>
        </a>
      </div>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="zen-course-list">
        <a href="/courses/postman-api-testing-full-course">
          <div class="zen-course-img">
            <div class="zen-course-thumbnail">
              <img alt="course image" class="img-responsive" src="https://s3.amazonaws.com/contents.newzenler.com/11666/courses/137701/data/thumb/s-2.jpg">
            </div>
            <div class="zen-course-author">
                                                                              <img alt="author" class="zen-course-author-img" height="60" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/users/11666.607ce1c081aa4/s-3.jpg" width="60">
              
              <div class="zen-course-author-info dynamic-text">
                <span class="zen-course-author-name dynamic-text">
                                        Manish
                                                 Verma
                                                            </span>
                                                    <span class="zen-course-price dynamic-text"> <span class="currency">$</span>20</span>
                              </div>
            </div>
          </div>
          <div class="zen-course-title dynamic-text">
            <h4 class="dynamic-heading">
                Master API Testing &amp; Automation with Postman Tool
            </h4>
            <p class="dynamic-text">
                Learn to Test and Automate APIs with Postman - From Beginners to Advanced!
            </p>
          </div>

          <div class="zen-course-rating">
                         <span>&nbsp;</span>
                      </div>
          <div class="clearfix"></div>
        </a>
      </div>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
      <div class="zen-course-list">
        <a href="/courses/learn-webservices-api-testing-with-soapui">
          <div class="zen-course-img">
            <div class="zen-course-thumbnail">
              <img alt="course image" class="img-responsive" src="https://s3.amazonaws.com/contents.newzenler.com/11666/courses/33337/data/thumb/s-1.jpg">
            </div>
            <div class="zen-course-author">
                                                                              <img alt="author" class="zen-course-author-img" height="60" src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/11666/users/11666.607ce1c081aa4/s-3.jpg" width="60">
              
              <div class="zen-course-author-info dynamic-text">
                <span class="zen-course-author-name dynamic-text">
                                        Manish
                                                 Verma
                                                            </span>
                                                    <span class="zen-course-price dynamic-text"> <span class="currency">$</span>19.99</span>
                              </div>
            </div>
          </div>
          <div class="zen-course-title dynamic-text">
            <h4 class="dynamic-heading">
                Learn WebServices/API Testing with SoapUI
            </h4>
            <p class="dynamic-text">
                Learn WebService/API testing and SoapUI Test automation for API/Webservices
            </p>
          </div>

          <div class="zen-course-rating">
                             
                                                              <span class="fa fa-star" style=""></span>                                
                                                              <span class="fa fa-star" style=""></span>                                
                                                              <span class="fa fa-star" style=""></span>                                
                                                              <span class="fa fa-star" style=""></span>                                
                                                              <span class="fa fa-star" style=""></span>                                
                                    </div>
          <div class="clearfix"></div>
        </a>
      </div>
    </div>
  </div>
<a href="javascript:;" class="load-more allcourse load-more-btn">Load more </a>
 <script type="text/javascript"> var total_courses = 47 ; var category_id = 0 ; var site_page_limit = 6 ; var load_more_url = "\/getcourses" ; </script>  </div> </div> </div> </div> </div> </div> <div class="block dividers background-cover padding-top-100 padding-bottom-100 yummy content-style" id="divider4" data-uniqid="1753538961357" style="padding-top: 15px; padding-bottom: 14px;" data-nointent="true"> <div class="container"> <div class="row" style="padding:20px;" data-uniqid="1753538961352" data-nointent="true"> <div class="col-md-12"> <div> <div class="divider dashed primary" data-content="true" data-uniqid="1753538961339" data-nointent="true"> </div> </div> </div><!-- /.col --> </div><!-- /.row --> </div><!-- /.container --> </div> <div class="block empty yummy text-center padding-top-100 padding-bottom-100 content-style" style="position: relative; padding-bottom: 7px; padding-top: 3px;" data-uniqid="1657522193892" data-nointent="true"> <div class="overly" style="opacity:0.5"></div> <div class="container" style="position:relative;"><div class="row v-center margin-top-10 margin-bottom-10" style="margin-left:0px;margin-right:0px;" data-uniqid="1657522197730" data-nointent="true"><div class="col-md-6" style=""><div><div data-content="true"> <h2 data-uniqid="1647234865487" class="dynamic-heading" style="z-index: 99999999; text-align: center; margin-top: 0px;" data-animation="{'delay':0,'interval':0,'type':'bounceIn'}">A<span style="color: rgb(0, 0, 0);">re you struggling to write</span> <span style="color: rgb(90, 75, 218);"><em><strong>'QA RESUME'</strong></em></span>?</h2> </div><div data-content="true"> <p class="lead dynamic-text" data-uniqid="1647234865491" style="z-index: 99999999; text-align: center; color: rgb(0, 0, 0); font-size: 22px;"><span style="color: rgb(90, 75, 218);"><strong><em>Subscribe</em></strong> </span>and view the comprehensive video on how to build a <span style="color: rgb(90, 75, 218);"><em><strong>RESUME</strong></em></span> for <span style="color: rgb(90, 75, 218);"><em><strong>Software Testing Jobs?</strong></em></span></p> </div><div data-content="true"> <p class="small text-center dynamic-text" style="margin-top: 3px; z-index: 99999999; margin-bottom: 20px; font-size: 14px;" data-uniqid="1647234865494">I have read and agree to the <a class="dynamic-link" href="https://training.rcvacademy.com/terms" rel="noopener noreferrer" target="_blank">terms & conditions</a>.</p> </div></div></div><div class="col-md-6"><div style="position: relative;"><form class="zen-custom-form" name="subscribe_form" data-before="Form : subscribe_for..." data-uniqid="1647234865508" id="cu-form-1657522275196"> <div class="form-group" style="position: relative;"> <input type="text" class="form-control lg zen-custom-elm" id="name" placeholder="First name" name="name" data-custom="{'input':'name','required':'true','ctype':''}" data-uniqid="1647234865560"> </div> <div class="form-group" style="position: relative;"> <input type="email" class="form-control lg zen-custom-elm" id="email" placeholder="Email" data-custom="{'input':'email','required':'true','ctype':''}" name="email" data-uniqid="1647234865562"> </div> <div class="form-group" data-uniqid="1647234865471" style="position: relative;"> <a href="#" class="btn btn-primary zen-custom-elm dynamic-button btn-block" data-uniqid="1647234865470" data-tags="" data-action="submit" data-lists="" data-submitaction="href" data-submithref="https://training.rcvacademy.com/f/software-testing-qa-resume-template/thank-you" data-funnels="56617" target="_blank" style="font-size: 25px; letter-spacing: 1px;">Subscribe</a> </div> </form></div></div></div></div> <!-- /.container --> </div><!-- /.item --> <div class="block dividers background-cover padding-top-100 padding-bottom-100 yummy content-style" id="divider4" data-uniqid="1753538754507" style="padding-bottom: 36px; padding-top: 34px;"> <div class="container"> <div class="row" style="padding:20px;" data-uniqid="1753538754503" data-nointent="true"> <div class="col-md-12"> <div> <div class="divider dashed primary" data-content="true" data-uniqid="1753538754487" data-nointent="true"> </div> </div> </div><!-- /.col --> </div><!-- /.row --> </div><!-- /.container --> </div> <div class="block pricing padding-top-100 padding-bottom-100 yummy content-style" id="pricing15" style="padding-top: 2px; padding-bottom: 4px; position: relative; background-color: rgba(0, 0, 0, 0); background-image: none;" data-uniqid="1658633058690" data-overlayall="false" data-nointent="true"><div class="overly" style="opacity: 0.5; display: none;"></div> <div class="container"> <div class="row v-center" style="padding: 20px; background-color: rgb(244, 255, 240); background-image: none; border-style: solid; margin: 0px 0px 5px; border-width: 1px;" data-uniqid="1658633058667" data-nointent="true"> <div class="col-md-8" style=""> <div class="sbpro-bg-styler text-light" data-uniqid="1658633058725" style="padding-top: 0px; text-align: left;"> <div> <div data-content=""> <h2 data-uniqid="1658633058647" class="dynamic-heading" style="z-index: 99999999; font-weight: bold; font-size: 26px; text-align: center; margin-top: 0px; margin-bottom: 10px;">Access all current courses + any future courses for $5.99/month</h2> </div><div class="text-left margin-top-10 margin-bottom-10 dynamic-text" data-content="true" data-uniqid="1658633472896" style="z-index: 99999999; margin-left: 14px; margin-bottom: 0px; margin-top: 0px; padding-left: 45px; text-align: left;"><ul data-dnd-list=""><li class="fa-circle solid" style="--icon-color:#000;">Access all currently published courses&nbsp;</li><li class="fa-circle solid" style="--icon-color:#000;">Access to any new published courses till you are paid member&nbsp;</li><li class="fa-circle solid" style="--icon-color:#000;">Per month price &nbsp;&nbsp;</li><li class="fa-circle solid" style="--icon-color:#000;">Cancel anytime</li></ul></div> <div data-content="true"> </div> </div><!-- /data-container --> </div> </div><!-- /.col --> <div class="col-md-4"> <div class="sbpro-bg-styler padding-lg border-radius-lg border-darkgrey-thin text-light" data-uniqid="1658633058726" style="padding: 0px 12px 10px; background-color: rgb(150, 234, 252); background-image: none;"> <div> <div data-content="true"> <h3 style="font-weight: bold; margin-bottom: 10px; z-index: 99999999; margin-top: 2px; color: rgb(0, 0, 0); text-align: center; font-size: 24px;" class="text-info-darker text-uppercase dynamic-heading" data-uniqid="1658633058649">STARTER<span style="color: rgb(255, 255, 255);">&nbsp;</span></h3> </div> <div data-content="true"> <p class="price dynamic-text" data-uniqid="1658633058649" style="z-index: 99999999; font-weight: bold; text-align: center; color: rgb(255, 255, 255); font-size: 18px;"><span style="color: rgb(0, 0, 0);">$5.99 / MONTH</span></p> </div> <div data-content="true"> <p class="small dynamic-text" data-uniqid="1658633058650" style="z-index: 99999999; margin-bottom: 0px; text-align: center; color: rgb(255, 255, 255); font-weight: bold; font-size: 16px;"><span style="color: rgb(0, 0, 0);">Per month price, USD</span></p> </div> <div> <hr class="divider-darkgrey" data-uniqid="1658633058637" style="margin-top: 10px; margin-bottom: 10px;"> </div> <div data-uniqid="1658633058629" style="position: relative;"> <a href="https://training.rcvacademy.com/courses/monthly-membership-all-current-courses-new-courses-until-member" class="btn btn-block btn-info dynamic-button" data-uniqid="1658633058628" data-tags="" style="background-color: rgb(0, 95, 159); background-image: none; border-radius: 0.25em; color: rgb(255, 255, 255); border: 1px solid rgb(52, 152, 219); box-shadow: rgba(0, 0, 0, 0.4) 0px 17px 10px -10px; text-shadow: none; transition: 300ms ease-in-out; font-family: 'Expletus Sans'; font-weight: 400; font-style: normal; font-size: 15px; letter-spacing: 1px;" data-animation="{'delay':0,'interval':0,'type':'normal'}" data-action="href" data-lists="" data-dynamic="true">Sign up now<span class="fas fa-arrow-circle-right btn-icon-after" data-dynamic="true" data-iconname="fas fa-arrow-circle-right" style="margin-left:10px;" data-uniqid="1659506048317"></span></a> </div> </div><!-- /data-container --> </div><!-- /.sbpro-bg-styler --> </div><!-- /.col --> </div><!-- /.row --> </div><!-- /.container --> </div> <div class="block cta background-cover center-center padding-top-50 padding-bottom-50 parrot zenler-home-top-outr content-style" data-yummy="false" data-uniqid="1577353831197" style="position: relative; background-image: none; background-size: cover; padding-bottom: 3px; padding-top: 6px;" data-overlayall="false"><div class="overly" style="opacity: 0.5; display: none;"></div> <div class="container"> <div class="row v-center margin-top-10 margin-bottom-10" style="margin-left:0px;margin-right:0px;" data-uniqid="1647215878816"><div class="col-md-12"><div><div data-content="true" data-uniqid="1647216152540" class="" data-hover="true"><div class="fr-wrapper dynamic-text dynamic-heading" dir="auto" data-uniqid="1647216344127" style="z-index: 99999999; color: rgb(0, 0, 0); font-weight: bold; font-size: 22px; text-align: center; margin-top: 20px; margin-bottom: 22px;"><div class="fr-element fr-view" dir="auto" spellcheck="true">&nbsp; BEST DEAL - Lifetime access to All Current Courses + Any new Courses for only $98 USD</div></div></div><div data-uniqid="1577353831118" style="position: relative; text-align: center;"> <a href="https://training.rcvacademy.com/courses/lifetime-membership-get-all-courses-and-new-courses-for-lifetime" class="btn btn-default btn-wide btn-lg dynamic-button" style="margin-bottom: 25px; text-transform: none; box-shadow: none; border-radius: 0px; color: rgb(255, 255, 255); background: rgb(52, 152, 219); border: 1px solid transparent; text-shadow: none; padding: 5px 10px; font-weight: 700; text-decoration: none; transition: 300ms ease-in-out; font-size: 25px;" data-uniqid="1577353831117" data-tags="" data-action="href" data-lists="" data-animation="{'delay':'0','interval':0,'type':'expandIn'}" data-delayed="false" data-dynamic="true"><span class="fas fa-power-off btn-icon-before" data-dynamic="true" data-iconname="fas fa-power-off" style="margin-right:10px;" data-uniqid="1631013457661"></span>Sign Up - Only $98 USD<p class="btn-subtext" style="font-size:12px;margin:5px 0px 0px 0px;" data-uniqid="1657721754308">Lifetime Access to All Courses + Any New Courses</p></a> </div><div data-content="true"><p class="margin-top-10 margin-bottom-10 dynamic-text" data-uniqid="1647216070638" style="z-index: 99999999; text-align: center; font-weight: bold; font-family: Roboto; font-size: 20px; color: rgb(0, 0, 0); margin-bottom: 15px; margin-top: 0px;"><span style="color: rgb(0, 0, 0);">Choose from a <strong>selection&nbsp;</strong>of top selling online courses with new courses added regularly.&nbsp;</span><br><br><span style="color: rgb(0, 0, 0);"><em><span style="font-family: 'Open Sans'; font-size: 18px;">Don't need full package? You can buy&nbsp;</span></em></span><em><span style="font-family: 'Open Sans'; font-size: 18px;">individual courses as per your requirement at very reasonable prices, please check individual courses for course contents and pricing.</span></em></p></div></div></div></div> </div> </div> <div class="content-style block features padding-top-50 padding-bottom-50 parrot" data-yummy="false" style="background-color: rgb(19, 79, 92); border: 1px solid rgb(228, 228, 228); position: relative; background-image: none; padding-bottom: 10px; padding-top: 30px;" data-uniqid="1577353878379"><div class="overly" style="opacity:0.5"></div> <div class="container"> <div class="row" data-uniqid="1577353878367"> <div class="col-md-4"> <div class="sbpro-bg-styler padding-md border-radius-md" data-uniqid="1577353878422" style="text-align: center;"> <div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577353878321" style="z-index: 99999999; color: rgb(255, 255, 255); text-align: center; margin-bottom: 5px; font-weight: bold;">Top Rated Courses</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577353878332" style="z-index: 99999999; color: rgb(255, 255, 255); text-align: center; text-transform: none;">Access hundreds of hours of amazing, in-depth courses including interview tips, interview questions and much more.</p> </div> </div><!-- /data-container --> </div><!-- /.sbpro-bg-styler --> </div><!-- /.col --> <div class="col-md-4"> <div class="sbpro-bg-styler padding-md border-radius-md" data-uniqid="1577353878424"> <div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577353878323" style="z-index: 99999999; color: rgb(255, 255, 255); font-weight: bold; text-align: center;">Learn At Your Own Pace</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577353878335" style="z-index: 99999999; color: rgb(255, 255, 255); text-align: center;">From any device, any time at your convenience. Resume exactly where you left off. No limits on the number of times you can view video lessons.</p> </div> </div><!-- /data-container --> </div><!-- /.sbpro-bg-styler --> </div><!-- /.col --> <div class="col-md-4"> <div class="sbpro-bg-styler padding-md border-radius-md" data-uniqid="1577353878425"> <div> <div data-content="true"> <h4 class="dynamic-heading" data-uniqid="1577353878328" style="z-index: 99999999; color: rgb(255, 255, 255); font-weight: bold; text-align: center;">Awesome Community</h4> </div> <div data-content="true"> <p class="dynamic-text" data-uniqid="1577353878336" style="z-index: 99999999; color: rgb(255, 255, 255); text-align: center;">Join our community and connect with students from around the world who are just like you. Learn and share with the every growing community.</p> </div> </div><!-- /data-container --> </div><!-- /.sbpro-bg-styler --> </div><!-- /.col --> </div> </div> </div> <div class="block footer-style parrot zenstyle bg-layer padding-top-50 padding-bottom-50 center-center footer-block" data-zen="zen_footer_dynamic" data-dynamic="true" data-yummy="false" data-uniqid="1577353893541"> <div class="container">  <div class="row jqZenlerFooterBlock" data-component="grid">
    <div class="col-sm-9 padding-bottom-0">
        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">
            <div data-content="true" data-component="text">
                <p class="small dynamic-text jqCopyRight">
                    &copy;

                    2025
                    RCV Academy and Software Testing Mentor

                </p>
            </div>

            <div data-component="list">
                <ul class="list-basic list-horizontal list-left list-small dynamic_menu_texts" style="margin-left: 20px" data-dnd-list>

                                                                                                                            
                                                    <li data-id="156450" data-visible="3">
                                <a href="/" target="_self" class="dynamic-link" >Home</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156451" data-visible="3">
                                <a href="/courses" target="_self" class="dynamic-link" >Courses</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156452" data-visible="3">
                                <a href="/support" target="_self" class="dynamic-link" >Support</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156453" data-visible="3">
                                <a href="/terms" target="_self" class="dynamic-link" >Terms &amp; Conditions</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156454" data-visible="3">
                                <a href="/privacypolicy" target="_self" class="dynamic-link" >Privacy Policy</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156455" data-visible="3">
                                <a href="/cookiepolicy" target="_self" class="dynamic-link" >Cookie Policy</a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="450537" data-visible="3">
                                <a href="https://training.rcvacademy.com/automation-practice-page" target="_blank" class="dynamic-link" >Automation Practice page</a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3 padding-bottom-0">
        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">
            <div data-component="social">
                <ul class="list-basic list-horizontal social-basic-sm list-right pull-center-xs dynamic_menu_icons" data-dnd-list>

                                                                                                                            
                                                    <li data-id="156456" data-visible="3">
                                <a href="https://www.facebook.com/softwaretestingmentor" target="_blank" class="fa fa-facebook-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156457" data-visible="3">
                                <a href="https://www.instagram.com/software_testing_mentor" target="_blank" class="fa fa-instagram dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156458" data-visible="3">
                                <a href="https://twitter.com/RcvAcademy" target="_blank" class="fa fa-twitter-square dynamic-link-icon" ></a>
                            </li>
                                                                                                                                                    
                                                    <li data-id="156459" data-visible="3">
                                <a href="https://www.youtube.com/softwaretestingmentor" target="_blank" class="fa fa-youtube dynamic-link-icon" ></a>
                            </li>
                                            
                </ul>
            </div>
        </div>
    </div>
</div>
  </div> </div> </div>  <script type="text/javascript">
    var publishable_key = "pk_live_SI67QerxwmNx9mPSk2FWfapt";
    //var APP_URL = "https:\/\/training.rcvacademy.com.prd.esyexpress.net"
    var APP_URL = '';
    var remove_strings_from_page_souce  = '1';
    var $default_school_strings = {};
    var fbtrackid     = ""
    // var school_url = "training.rcvacademy.com";
            var school_url = "training.rcvacademy.com";
    </script>

<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-sweetalert/sweetalert.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/elements/bundles/Zenler/js/Zenler_skeleton.bundle.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/site.js?v=V3.5.00048" crossorigin="anonymous"></script>
<!--<script src="https://d235vmrai5heq2.cloudfront.net/js/app.js"></script>-->
<script src="https://d235vmrai5heq2.cloudfront.net/js/stripe.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/checkout.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/review.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/tether.min.js" crossorigin="anonymous"></script>
<!-- commented to avoid loading twice -->
<!-- <script src="https://d235vmrai5heq2.cloudfront.net/js/bootstrap.js"></script> -->
<script src="https://d235vmrai5heq2.cloudfront.net/js/zen-tracking.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/curriculum.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/jquery.blockUI.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/elements/js/counteverest/jquery.counteverest.min.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.min.js" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/velocity/velocity.ui.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-notify/bootstrap-notify.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/manage-elements.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/paypal.js?v=V3.5.00048" crossorigin="anonymous"></script>

<script type="text/javascript">

  course_currency = "";
  states = [];
  detected_state_id = "";
      siteTracking.internalApi    = {"queue_insert_url":"https:\/\/queue2.prd.esyexpress.net\/api\/v1\/queue\/insert","get_broadcast_users_url":"https:\/\/queue2.prd.esyexpress.net\/api\/v1\/get-broadcast-users","restart_job_url":"https:\/\/queue2.prd.esyexpress.net\/admin\/job\/{job_id}\/restart","remove_job_url":"https:\/\/queue2.prd.esyexpress.net\/admin\/job\/{job_id}\/remove","tracking_add_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add","tracking_get_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get","tracking_remove_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove","tracking_add_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/add-domain","tracking_update_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/update-domain","tracking_remove_domain_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/remove-domain","tracking_get_visit_date_url":"https:\/\/webtracker.newzenler.com\/api\/v1\/tracking\/get-visit-date"};
    manageElements.pageId       = 1160816;
    manageElements.isEu         = false;
    manageElements.consent_text = "Yes, I agree to receive emails about your products and special offers.";
    manageElements.site_key     = "6Ld8cfkUAAAAADkC5jj5owZIRdOHeo8h2Bh-5FU2";
    manageElements.enable_captcha = 0;
    manageElements.captcha_type   = "invisible";
    manageElements.page_uri       = "home";

    site.school_id       = 11666;
            account_id = "acct_1IbJngKKULxvCIwY";
    card_saved = 0;
    payment_method = "";

    $(document).ready(function(){
      manageElements.init();
    });
</script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/live-class.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/live-webinar.js?v=V3.5.00048" type="text/javascript"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/select2/select2.full.min.js?v=V3.5.00048" crossorigin="anonymous"></script>
<script src="https://d235vmrai5heq2.cloudfront.net/js/default/webinar.js?v=V3.5.00048" type="text/javascript"></script>
<script type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/default/live-calendar.js?v=V3.5.00048" crossorigin="anonymous"></script>
   <script type="text/javascript">
    var slug = "";
</script>
<div class="cookies-banner" id="cookie_box" style="display: none;">
    <div>
        This website uses cookies. Using this website means you are ok with this but you can learn more about our cookie policy <br /> and how to manage your cookie choices <a href="/cookiepolicy" target="_blank">here</a>    </div>
    <div class="cancel-button cookie_box_close">
        X
<!--        <i class="font-icon fa fa-times"></i>-->
    </div>
</div>

    

<input type="hidden" name="_token" value="ImNjZ4PEtwf5Okq1Y7TbrDWamu9bmmTQ8sCBq53O" autocomplete="off">
    <footer>  </footer> <div class="modal fade" id="zenPopupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg desktop" style="opacity: 1;"><div class="modal-content text-center popup-d2 sb_active_elm" id="zenPopupModalContent" data-popup="{'active':'true','trigger':'none','scroll':'0','delay':'0','animation':'normal'}" data-uniqid="1616764128597" data-hover="true"><div class="relative-div" data-container="true"><button type="button" id="zenPopupModalClose" class="close" data-dismiss="modal"><span class="fas fa-times" data-uniqid="1616764128584" aria-hidden="true"></span></button><div class="pop-img" style="position: relative;"></div><div class="popup-section2" data-container="true" style="position: relative;"><div data-content="true" data-component="text"><h2 style="text-align: center; z-index: 99999999;" data-uniqid="1616764128592" class="">Thank You for Subscribing! <br>Please Download the Resume Template and Watch Video to Create Awesome Resume.</h2></div><form action="" method="post" class="zen-custom-form" name="" data-container="true" style="padding-bottom: 20px; position: relative;" data-uniqid="1616764128591" data-before="Form"><div class="form-group"></div><div class="form-group"></div><div class="form-group gdpr-input-div" data-component="custom-checkbox" style="display:none;"><div class="checkbox margin-top-10 margin-bottom-10" data-custom="{'input':'0','required':'false','ctype':'gdpr'}" style="padding:5px;" data-uniqid="1616764128600"><input class="zen-custom-elm" type="checkbox" name="gdpr" id="gdpr"><label class="gdpr-text" style="padding: 0 0 0 20px;font-size: 13.5px" for="gdpr"></label></div></div><a href="https://s3.amazonaws.com/contents.newzenler.com/11666/library/60646082871e6_1617191042_sample-resume-template-rcv-acavdemy.docx" class="btn btn-primary btn-wide btn-block zen-custom-elm" data-action="href" data-submitaction="#" data-uniqid="1616764128590" data-tags="" data-lists="" style="margin-bottom: 15px;">Download Sample Resume</a><a href="https://www.youtube.com/watch?v=JTd0820bkM8" class="btn btn-primary btn-wide btn-block zen-custom-elm" data-action="href" data-submitaction="#" data-uniqid="1647242092169" data-tags="" data-lists="" target="_blank">Watch Video</a></form></div></div></div><style>.popup-d2{background-color:#242b4c;  padding: 0px; color:#fff;background-size:cover;width:100%;border-radius: 10px; -webkit-box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.18);}.popup-d2 p{padding-bottom:10px;}.popup-d2 h2{ margin-bottom:10px;}.popup-d2 > .pop-img{width:100%; overflow: hidden; margin:0 auto; display: block;}.popup-d2 > .pop-img > img{width:100%; border-radius:5px;}.popup-d2 .btn {padding: 15px; font-size: 25px; width: 50%; margin: 0 auto;background: #48538e; border: 0px;}.popup-d2 .btn:hover {background: #5665b3;}.popup-d2 .close {width: 40px; height: 40px; margin: 0 auto; padding: 10px; position: absolute; right: -20px; top: -20px; border-radius: 80%; background: #232b4c; opacity: 1; color: #fff;z-index:9999;}.popup-d2 input {width:50%; height: 50px; margin: 0 auto; padding: 8px; background-color: #fff; border: 1px solid #ccc; border-radius: 5px;}.popup-d2 > .popup-section2 {padding:30px;}.popup-d2 .pop-img img{border-top-left-radius: 7px;border-top-right-radius: 7px;}</style></div></div></body></html>