<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- meta tags_start -->
  <title>Login - Zenler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Get everything you need to Create, Market &amp; Deliver Online Courses." >
  <meta name="keywords" content="newzenler login, newzenler account, newzenler signup, create account, zenler account login" >
  <meta name="abstract" content="Zenler - Account Login" >
  <meta name="robots" content="index" >
  <link rel="canonical" href="https://www.newzenler.com/login" >
  <link rel="alternate" hreflang="x-default" href="https://www.newzenler.com/login">
  <link rel="alternate" hreflang="en" href="https://www.newzenler.com/en/login">
  <link rel="alternate" hreflang="ch" href="https://www.newzenler.com/ch/login">
  <link rel="alternate" hreflang="fr" href="https://www.newzenler.com/fr/login">
  <link rel="alternate" hreflang="sp" href="https://www.newzenler.com/sp/login">
  <link rel="alternate" hreflang="it" href="https://www.newzenler.com/it/login">
  <link rel="alternate" hreflang="ge" href="https://www.newzenler.com/ge/login">
  <link rel="image_src" href="https://d235vmrai5heq2.cloudfront.net/web/assets/images/social.jpg" >
  <!-- meta tags_end -->

  <!-- open graph meta tags_start -->
  <meta property="fb:app_id" content="1392209631001555" />
  <meta property="og:type" content="website" />
	<meta property="og:site_name" content="Zenler" />
  <meta property="og:title" content="Login - Zenler" />
  <meta property="og:description" content="Get everything you need to Create, Market &amp; Deliver Online Courses." />
  <meta property="og:url" content="https://www.newzenler.com/login" />
  <meta property="og:image" content="https://d235vmrai5heq2.cloudfront.net/web/assets/images/social.jpg"/>
	<!-- open graph meta tags_end -->

  <!-- twitter card meta tags_start -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Login - Zenler" />
  <meta name="twitter:description" content="Get everything you need to Create, Market &amp; Deliver Online Courses." />
  <meta name="twitter:site" content="@zenlerhq" />
  <meta name="twitter:image" content="https://d235vmrai5heq2.cloudfront.net/web/assets/images/social.jpg" />
  <!-- twitter card meta tags_end -->

  <!-- Favicon -->
  <link rel="icon" href="https://d235vmrai5heq2.cloudfront.net/web/assets/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://d235vmrai5heq2.cloudfront.net/web/assets/images/favicon.ico" type="image/x-icon">

  <!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://d235vmrai5heq2.cloudfront.net/web/assets/css/bootstrap.css?v=V3.5.00048">
	<link rel="stylesheet" type="text/css" href="https://d235vmrai5heq2.cloudfront.net/web/assets/css/style.css?v=V3.5.00048">

  <!-- TrustBox script -->
	<script defer type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
  
	<!-- End TrustBox script -->
    <!-- GA code_start -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K339ZMWXV0"></script>
  <script>  
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-K339ZMWXV0');
  </script>
  <!-- GA code_end -->

  <script>
    var APP_URL         = '';
    var videoAccounts = [];
    var site_signup_section   = 1;
    window.Laravel = {"csrfToken":"O47uagoL1c3YTnTJkOKC2gsAejezf1nSUE241H1u"}  </script>


  <!-- Ajax script -->
  <script defer src="https://d235vmrai5heq2.cloudfront.net/web/assets/vendor/bootstrap/dist/js/jquery.ajax.min.js" crossorigin="anonymous"></script>
  <!-- End Ajax script -->
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQ8JTHRQ');</script>
<!-- End Google Tag Manager -->
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQ8JTHRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<!-- header section_start -->

 


<header class="navbar-light navbar-sticky header-static" style="background: #F4F6FA;">
	<!-- Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container-fluid px-3 px-xl-5">
			<!-- Logo START -->
			<a class="navbar-brand" href="/en" title="Zenler">
				<img class="light-mode-item navbar-zenler-logo" src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/logo.svg?v=V3.5.00048" alt="Zenler">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll me-auto w-100 gap-3">

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="features.html" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Features">Features</a>
						<div class="dropdown-menu dropdown-menu-end p-0 shadow-sm" data-bs-popper="none">
						<div class="row m-4 row-gap-4">
						<!-- Dropdown column item -->
						<div class="col-lg-12 col-xl-12 col-xxl-12 p-0 m-0">
						<ul class="list-unstyled">
							<li class="dropdown-item px-3 position-relative py-2"> <a class="h6 stretched-link" href="/en/features/course-creation" title="Courses">Courses</a></li>
							<li class="dropdown-item px-3 position-relative py-2"> <a class="h6 stretched-link" href="/en/features/community" title="Community">Community</a></li>
							<li class="dropdown-item px-3 position-relative py-2"> <a class="h6 stretched-link" href="/en/features/live-classes" title="Live Classes">Live Classes</a></li>
							<li class="dropdown-item px-3 position-relative py-2"> <a class="h6 stretched-link" href="/en/features/live-classes" title="Webinars">Webinars</a></li>
							<li class="dropdown-item px-3 position-relative py-2"> <a class="h6 stretched-link" href="/en/features/email-automation" title="Emails">Emails</a></li>
							<li class="dropdown-item px-3 position-relative py-2"> <a class="h6 stretched-link" href="/en/features/marketing" title="Marketing">Marketing</a></li>
							<li class="dropdown-item px-3 position-relative py-2"> <a class="h6 stretched-link" href="/en/features/site-builder" title="Websites">Websites</a></li>
						</ul>
						</div>
						</div>
						</div>
					</li>

					<!-- Nav item -->
					<li class="nav-item">
						<a class="nav-link" href="/en/pricing" id="pagesMenu" aria-haspopup="true" aria-expanded="false" title="Pricing">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/blog" id="pagesMenu" aria-haspopup="true" aria-expanded="false" title="Blog" target="_blank" rel="noopener noreferrer">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/en/login" id="pagesMenu" aria-haspopup="true" aria-expanded="false" title="Login">Login</a>
					</li>
					<li class="nav-item">
						<a href="/en/register?p=17" class="btn btn-primary btn_login mb-0 mt-1" title="Get Started Free">Get Started Free</a>
					</li>

					<!-- Language Selector Dropdown -->
					<li class="nav-item navbar-lang dropdown">
												<a class="nav-link dropdown-toggle" href="#" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false" title="English">
							<img class="light-mode-item " style="height: 20px;" src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/globe-light.svg?v=V3.5.00048" alt="Glob"> English
						</a>
						<ul class="dropdown-menu" aria-labelledby="languageDropdown">
															<li>
																		<a class="dropdown-item d-flex align-items-center" 
									   href="/en/login">
										<img src="https://d235vmrai5heq2.cloudfront.net/flags/en-l.png" alt="English"
										style="width: 20px; height: 15px; margin-right: 10px;">
										English (en)
									</a>
								</li>
															<li>
																		<a class="dropdown-item d-flex align-items-center" 
									   href="/fr/login">
										<img src="https://d235vmrai5heq2.cloudfront.net/flags/fr-l.png" alt="Français"
										style="width: 20px; height: 15px; margin-right: 10px;">
										Français (fr)
									</a>
								</li>
															<li>
																		<a class="dropdown-item d-flex align-items-center" 
									   href="/sp/login">
										<img src="https://d235vmrai5heq2.cloudfront.net/flags/sp-l.png" alt="Español"
										style="width: 20px; height: 15px; margin-right: 10px;">
										Español (sp)
									</a>
								</li>
															<li>
																		<a class="dropdown-item d-flex align-items-center" 
									   href="/ge/login">
										<img src="https://d235vmrai5heq2.cloudfront.net/flags/ge-l.png" alt="Deutsch"
										style="width: 20px; height: 15px; margin-right: 10px;">
										Deutsch (ge)
									</a>
								</li>
															<li>
																		<a class="dropdown-item d-flex align-items-center" 
									   href="/ch/login">
										<img src="https://d235vmrai5heq2.cloudfront.net/flags/ch-l.png" alt="中文"
										style="width: 20px; height: 15px; margin-right: 10px;">
										中文 (ch)
									</a>
								</li>
															<li>
																		<a class="dropdown-item d-flex align-items-center" 
									   href="/it/login">
										<img src="https://d235vmrai5heq2.cloudfront.net/flags/it-l.png" alt="Italiano"
										style="width: 20px; height: 15px; margin-right: 10px;">
										Italiano (it)
									</a>
								</li>
													</ul>
						
					</li>

				</ul>
				<!-- Nav Main menu END -->
			</div>
			<!-- Main navbar END -->

		</div>
	</nav>
			<!-- Nav END -->
</header>
<!-- header section_end -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<section class="pt-5 pb-8 bg-light">
	<div class="container">
		<div class="row row-gap-3 position-relative">
			<div class="col-lg-10 offset-lg-1 pb-5 pt-3">
				<div class="position-relative">
					<div class="position-absolute top-0 start-50 translate-middle d-none d-sm-block ms-9 mt-n3 z-2 rotate-193">
						<img src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/elements/element-3.svg" class="img-fluid"/>
					</div>
					<div class="position-absolute top-50 start-0 translate-middle d-none d-sm-block z-n2 ms-n3 mt-8">
						<img src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/elements/element-15.svg" class="img-fluid"/>
					</div>
					<div class="position-absolute top-100 start-100 translate-middle d-none d-sm-block ms-n5 me-5 mt-n4 z-2 w-100px">
						<img src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/elements/element-5.svg" class="img-fluid"/>
					</div>
					<div class="card p-0 shadow-sm position-relative">
						<form name="login-form" id="sign-in-form">
							<input type="hidden" name="_token" value="O47uagoL1c3YTnTJkOKC2gsAejezf1nSUE241H1u" autocomplete="off">
							<input type="hidden" name="recaptcha_login" id="recaptcha_login">
							<input type="hidden" value="" name="p" />
							<input type="hidden" value="" name="from_canny" />
     						<input type="hidden" value="" name="redirect" />
     						<input type="hidden" value="" name="companyID" />
							<input type="hidden" value="" name="sso" />
							<input type="hidden" name="local_lang" value="en" />
							<div class="row align-items-md-center overflow-hidden position-relative">
								<div class="col-md-6">
									<div class="p-5">
										<p class="m-0">Welcome Back</p>
										<h2 class="mb-5 fs-3">Sign in to your account</h2>
										<small class="text-danger" id="incorrectdetails" style="margin-bottom: 5px;display:none">Incorrect login details. Please try again.</small>
										<small class="alert alert-success" id="mail-send" style="display:none">We have e-mailed your one click login link!</small>
																				<div class="col-12 text-start mb-3">
											<input type="email" name="email" class="form-control" placeholder="Email" id="email">
										</div>
										<div class="col-12 text-start mb-3">
											<input type="password" name="password" class="form-control"  placeholder="Password" id="password">
										</div>
										<a href="/en/password/reset" class="text-decoration-none text-center d-block small text-body">Forgot Password?</a>
										<div class="mt-3">
											<a href="#" class="btn btn-primary d-block rounded-pill fs-5" id="sign-in-btn">Sign In</a>
										</div>
										<hr class="mt-5"/>
										<p class="m-0 text-center small">Not a Zenler Member?<a href="/en/register?p=17"> Sign Up</a></p>
									</div>
								</div>

								<div class="zenlogin_or d-flex align-items-center justify-content-center">
									<h6 class="position-absolute z-1 fs-5 rounded-circle lh-0 h-40px w-40px bg-white d-flex align-items-center justify-content-center m-0">OR</h6>
									<div class="zenlogin_orborder position-absolute vr"></div>
									<hr class="position-relative w-100 d-block d-md-none"/>
								</div>

								<div class="col-md-6">
									<div class="p-5">
										<h3 class="mb-5 fs-3">Sign in with:</h3>
										<div>
											<a href="https://www.newzenler.com/google/ls?from_canny=&amp;redirect=&amp;companyID=&amp;root_login=" class="btn btn-outline-danger d-block rounded-pill"><i class="fa-brands fa-google me-2"></i> Sign in with Google</a>
											<a href="https://www.newzenler.com/facebook/ls?from_canny=&amp;redirect=&amp;companyID=&amp;root_login=" class="btn btn-outline-primary d-block rounded-pill my-3"><i class="fa-brands fa-facebook-f me-2"></i> Sign in with Facebook</a>
											<a href="https://www.newzenler.com/twitter/ls?from_canny=&amp;redirect=&amp;companyID=&amp;root_login="class="btn btn-outline-info d-block rounded-pill" > <i class="fa-brands fa-x-twitter me-2"></i> Sign in with Twitter</a>
										</div>

									</div>
								</div>

							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="modal fade" id="totp-code" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header px-sm-4">
          <h1 class="modal-title fs-4 m-0" id="exampleModalToggleLabel">Two-Factor Authentication</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center p-sm-4">
          <h6>Enter the 6 digit code from your Authenticator App to sign-in</h6>
          <input id="sixdigitcode" type="text" class="form-control h-60px h5 fs-3 text-center my-4" name="sixdigitcode" value="" maxlength="">
          <p class="small m-0">Sign-in with one-click link? <a class="one-click-login-btn" id="magic_link_login" href="javascript:;" role="button">Click here</a> to send an email with the link</p>
        </div>
        <div class="modal-footer d-flex justify-content-center px-0 py-4">
          <button type="button" id="submit-code-btn" class="btn d-block btn-primary btn-submit fs-5 text-uppercase m-0 px-sm-5" > Submit</button>
        </div>
      </div>
    </div>
  </div>

<!-- ======================= END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- footer section_start -->
<footer class="py-5">
    <div class="container">
        <!-- row START -->
        <div class="row row-gap-3">

            <div class="col-lg-5">
                <div class="pe-lg-4">
                    <!-- logo -->
                    <a class="me-0" href="/en/" title="Zenler">
                        <img class="light-mode-item h-40px mb-4 mb-sm-0" src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/logo.svg?v=V3.5.00048" alt="logo">
                    </a>
                    <p class="mb-3 mt-4">Zenler is the First Ever Course Platform built around Sales & Marketing. Everything you need to sell courses online from Course Creation, Marketing, Community Emails without the tech hassle.</p>
                    <!-- Social media icon -->
                    <ul class="list-inline mt-3 mt-lg-0">
                        <li class="list-inline-item"> <a class="btn btn-primary rounded-3 btn-sm shadow px-2 m-0" href="https://www.facebook.com/ZenlerHQ/" title="Zenler Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook-f" aria-hidden="true"></i></a> </li>
                        <li class="list-inline-item"> <a class="btn btn-primary rounded-3 btn-sm shadow px-2 m-0" href="https://twitter.com/ZenlerHQ" title="Zenler X" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i></a> </li>
                        <li class="list-inline-item"> <a class="btn btn-primary rounded-3 btn-sm shadow px-2 m-0" href="https://www.youtube.com/c/zenler" title="Zenler YouTube" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i></a> </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-7">
              <div class="row row-gap-3">
                <!-- company block -->
                <div class="col-sm-4 col-6">
                  <h5 class="mb-2 mb-md-4">Company</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="https://support.newzenler.com/en/articles/5746944-how-to-get-support" title="Support Center" target="_blank" rel="noopener noreferrer">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="/en/features" title="Features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="/en/privacy-policy" title="Privacy Policy">Privacy Policy </a></li>
                    <li class="nav-item"><a class="nav-link" href="/en/terms" title="Terms of Use">Terms</a></li>
                    <li class="nav-item"><a class="nav-link" href="/en/cookie-policy" title="Cookie Policy">Cookie Policy</a></li>
                  </ul>
                </div>
                <!-- comparison block -->
                <div class="col-sm-4 col-6 p-0">
                  <h5 class="mb-2 mb-md-4">Comparison</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="https://www.newzenler.com/blog/category/platform-comparisons" title="Platform Comparisons" target="_blank" rel="noopener noreferrer">Platform Comparisons</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.newzenler.com/blog/thinkific-alternative" title="Thinkific Alternative" target="_blank" rel="noopener noreferrer">Thinkific Alternative</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.newzenler.com/blog/why-is-new-zenler-a-teachable-alternative" title="Teachable Alternative" target="_blank" rel="noopener noreferrer">Teachable Alternative</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.newzenler.com/blog/systeme-alternative" title="Systeme Alternative" target="_blank" rel="noopener noreferrer">Systeme Alternative</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.newzenler.com/blog/kajabi-alternative" title="Kajabi Alternative" target="_blank" rel="noopener noreferrer">Kajabi Alternative</a></li>
                  </ul>
                </div>
                <!-- resources block -->
                <div class="col-sm-4 col-12">
                  <h5 class="mb-2 mb-md-4">Resources</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="/blog" title="Zenler Blog" target="_blank" rel="noopener noreferrer">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://facebook.com/groups/newzenlerbeta" title="Facebook Community" target="_blank" rel="noopener noreferrer">User Community</a></li>
                    <li class="nav-item"><a class="nav-link" href="/en/pricing" title="Pricing">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://status.newzenler.com/" title="Zenler Status" target="_blank" rel="noopener noreferrer">Zenler Status</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://support.newzenler.com/en/" title="Help Center" target="_blank" rel="noopener noreferrer">Help Center</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <hr/>
            <div class="col-12">
                <div class="row row-gap-3 align-items-center">
                    <div class="col-lg-6 d-lg-block d-none">
                        <p class="m-0 text-start">Copyright © 2025 Zenler. All rights reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-lg-flex align-items-center justify-content-lg-end justify-content-center">
                            <p class="my-0 me-lg-3 text-lg-start text-center">Download App:</p>
                            <div class="d-flex justify-content-lg-start justify-content-center mt-3 mt-lg-0">
                                <div class="zen-app_img rounded-3 border d-sm-flex align-items-center justify-content-center me-3"><a href="https://play.google.com/store/apps/details?id=com.dop.zenler"><img src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/googleplay.webp" class="img-fluid"/></a></div>
                                <div class="zen-app_img rounded-3 border d-sm-flex align-items-center justify-content-center"><a href="https://apps.apple.com/in/app/zenler/id1570752421"><img src="https://d235vmrai5heq2.cloudfront.net/web/assets/images/appstore.webp" class="img-fluid"/></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-lg-none d-block">
                        <p class="mb-0 text-lg-start text-center">Copyright © 2025 Zenler. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row END -->
    </div>
</footer>
<!-- footer section_end -->
<script defer src="https://d235vmrai5heq2.cloudfront.net/js/login.js" crossorigin="anonymous"></script>
<script defer type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/jquery.blockUI.min.js" crossorigin="anonymous"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LeUdYwfAAAAAOTxhmRicB6bkuqc3CtMfCm3mJv0"></script>
<style>
	.grecaptcha-badge {
		width: 70px !important;
		overflow: hidden !important;
		transition: all 0.3s ease !important;
		left: 0px !important;
	}
	.grecaptcha-badge:hover {
		width: 256px !important;
	}
</style>
<script>
	let recaptchaSitekey = "6LeUdYwfAAAAAOTxhmRicB6bkuqc3CtMfCm3mJv0";
</script>


  

  <!-- container for Black friday offer -->
      <!-- Back to top -->
  <div class="back-top"><i class="fa-regular fa-arrow-up position-absolute top-50 start-50 translate-middle"></i></div>
  <!-- Bootstrap JS -->
  <script defer src="https://d235vmrai5heq2.cloudfront.net/web/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <!-- fontawesome js -->
  <script defer src="https://kit.fontawesome.com/f3a27345c0.js" crossorigin="anonymous"></script>
  <!-- Template Functions -->
  <script defer src="https://d235vmrai5heq2.cloudfront.net/web/assets/js/functions.js?v=V3.5.00048" crossorigin="anonymous"></script>
  <script defer src="https://d235vmrai5heq2.cloudfront.net/js/zen-tracking.js?v=2" crossorigin="anonymous"></script>
  <script defer src="https://d235vmrai5heq2.cloudfront.net/js/main/black-friday.js?v=V3.5.00048" crossorigin="anonymous"></script>
  <script defer type="text/javascript" src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/blockUI/jquery.blockUI.min.js" crossorigin="anonymous"></script>
  <script defer src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/bootstrap-maxlength/bootstrap-maxlength.min.js" crossorigin="anonymous"></script>
 

  <script>
    window.intercomSettings = {
      api_base: "https://api-iam.intercom.io",
      app_id: "wkxhcnvz",
      vertical_padding: 20,
      horizontal_padding: 20,
    };
  </script>
  <script>
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wkxhcnvz';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  </script>
</body>
</html>
<script>
  var special_offer = 0;
</script>
<!-- Load jQuery BEFORE your custom script -->
<script src="https://d235vmrai5heq2.cloudfront.net/js/admin/lib/jquery/jquery.min.js" crossorigin="anonymous"></script>
<script>
	$(document).ready(function () {
		var lang ="en";
		var fullUrl = "https:\/\/www.newzenler.com";
		const hostname = new URL(fullUrl).hostname;
		var siteurl = APP_URL + "/" + lang + "/track-pageview";
		if (window.location.hostname === hostname) {
			$.ajax({
				url: siteurl,
				type: "GET",
				data: {
					url: window.location.href,
				},
				success: function (response) {
					console.log('PageView Event Sent:');
				},
				error: function (xhr, status, error) {
					console.error('Tracking Error:', error);
				}
			});
		}
	});
</script>