import{test, expect} from '@playwright/test';
import postAPIRequest from '../../test-data/api_requests/POST_API_Request.json';

test.use({baseURL: process.env.BASE_API_URL,})

test('Create POST API Request using static file', async ({request}) => {

    const postAPIResponse = await request.post(`/booking`, {data: postAPIRequest});
   const jsonPOSTAPIResponse = await postAPIResponse.json();
   console.log(`POST API Response : `+ JSON.stringify(jsonPOSTAPIResponse, null, 2));

   expect(postAPIResponse.status()).toBe(200);
   expect(postAPIResponse.statusText()).toBe('OK');
   expect(postAPIResponse.headers()['Content-Type']).toContain('application/json');

})