import { test, expect } from '@playwright/test'

test('Iterating matching elements', async ({ page }) => {
    test.setTimeout(120000);
    await page.goto("https://github.com/BakkappaN");

    const repoLinks = await page.$$("[class='repo']");
    for (const element of repoLinks) {
        const text = await element.textContent();
        console.log(`Text from 1st loop : ${text}`);
    }

    for (let index = 0; index < repoLinks.length; index++) {
        const element2 = await repoLinks[index].textContent();
        console.log(`Text from 2nd loop : ${element2}`);
    }
    
})